main.wrapper {
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    background: linear-gradient(90deg, #833e74 0%, #B12D5E 35%, #C33232 100%);
}

.card {
    max-width: 42em;
    font-size: 0.8em;
    flex-direction: row;
    box-shadow: 0 7px 7px rgb(0, 0, 0, 0.18);
}

.card-body {
    display: flex;
    padding-left: 8px;
    justify-content: space-around;
}

.section-start {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 8px 16px 16px;
    width: 47%;
    height: auto;

    img {
        width: 100%;
        height: 100%;
        border-radius: 1em;
        box-shadow: 0 2.4px 2.4px rgb(0, 0, 0, 0.18);
    }
}

.section-center {
    max-width: 60%;
    margin-right: 3px;
}

.section-end {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 3px;
}

.section-end div {
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
        background: #160bb3;
    }
}

@media screen and (max-width: 992px) {
    .card {
        font-size: 0.5em;
        background: #91c250;
    }

    .section-end{
        font-size: 1.2em;
    }
}

@media screen and (max-width: 768px) {
    .card {
        font-size: 0.4em;
        background: #7f6bc76e;
    }

    h5 {
        font-size: 1.7em;
    }

    .buttom-details {
        font-size: smaller;
    }
    .section-end{
        font-size: 1.15em; /* Corregido de 1.3.5em a 1.35em */
    }
    .section-start {
        width: 70%;
    }
}

@media screen and (max-width: 500px) {
    .card {
        font-size: 0.4em;
        background: #df82366e;
    }

    h5 {
        font-size: x-small;
    }

    .buttom-details {
        font-size: smaller;
    }

    .section-start {
        width: 75%;
    }
}

@media screen and (max-width: 483px) {
    .card {
        font-size: 0.4em;
        background: #5053485b;
    }

    h5 {
        font-size: xx-small;
    }

    .card-text{
        font-size: 0.8em;
    }
    .buttom-details {
        font-size: smaller;
    }

    .section-start {
        width: 100%;
        padding: 5px;
        img {
            width: 95%;
            height: auto;
            border-radius: 50px;
            object-fit: cover;
            margin: auto;
        }
    }
    .section-end{
        font-size: 0.9em;
    }
   
}

@media screen and (max-width: 425px) {
    .card {
        font-size: 0.3em;
        background: #b3acf2;
    }

    .card-title{
        margin-bottom: 2px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    h5 {
        font-size: 1.6em;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .buttom-details {
        font-size: smaller;
    }

    .section-start {
        width: 80%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50px; /* Cambiado a circular */
            object-fit: cover; /* Cambiado a cover para ajustarse al contenedor */
        }
    }

    .section-end{
        // margin-left: 1px;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 375px) {
    .card {
        font-size: 0.3em;
        background: #c4cfc675;
    }

    h5 {
        font-size: xx-small;
    }

    .buttom-details {
        font-size: smaller;
    }

    .section-start {
        width: 85%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50px; /* Cambiado a circular */
            object-fit: cover; /* Cambiado a cover para ajustarse al contenedor */
        }
    }
}

@media screen and (max-width: 320px) {
    .card {
        font-size: 0.2em;
        background: #ac92f2;
    }

    h5 {
        font-size: 1.9em;
    }

    .card-title{
        margin-bottom: 2px;
    }
    .card-text{
        font-size: 1.3em;
    }

    .buttom-details {
        font-size: smaller;
    }

    .section-start {
        width: 100%;
        padding: 5px;
        img {
            width: 100%;
            height: auto;
            border-radius: 50px;
            object-fit: cover;
            margin: auto;
        }
    }

    .section-end {
        justify-content: space-around;
    }
}